  <!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ekskursijos</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
  <meta charset="UTF-8">
</head>

<body>

  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="kristina.html">Kristina</a></li>
  <li><a href="agne.html">Agnė</a></li>
  <li><a href="svajunas.html">Svajūnas</a></li>
  <li><a href="paulius.html">Paulius</a></li>
</ul>

<nav class="white">
  <div class="nav-wrapper">
      <a id="logo" href="index.html" target= "_blank"> <img class="auk" src="img/kasp.png" ></a>
    <!-- <a href="#!" class="brand-logo">Logo</a> -->
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="kandidatai.html">Kandidatai</a></li>
      <li><a href="reitingai.html">Reitingai</a></li>
      <li><a href="prezidentura.html">LR Prezidentas</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>

    <!-- MENIU MOBILIAM EKRANUI -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="kandidatai.html">Kandidatai</a></li>
        <li><a href="reitingai.html">Reitingai</a></li>
        <li><a href="prezidentura.html">LR Prezidentas</a></li>
        <li><a href="kristina.html">Apie</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

  </div>

</nav>

  <!-- BREADCUMBS -->

    <nav class="teal lighten-1">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb" id="tekstas">Pradžia</a>
        <a href="prezidentura.html" class="breadcrumb">LR Prezidentas</a>
        <a href="#!" class="breadcrumb"> Ekskursija </a>
      </div>
    </div>
  </nav>

  <!-- PAGRINDINE DALIS -->

<!-- KONTAINERIS -->
   <div class="row">
    <div class="col s10 offset-s1">
      <br>

  <div class="row align2">
      <!-- TAB BLOKAS -->

  <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s4"><a class="size  z-depth-3" href="prezidentura.html"> Prezidentūra</a></li>
        <li class="tab col s4"><a class="size" href="funkcijos.html"> Funkcijos</a></li>
        <li class="tab col s4"><a a class="bold size  z-depth-3" href="ekskursijos.html">Ekskursija</a></li>
      </ul>
    </div>
    </div>
<!--     <div id="test1" class="col s12">Test 1</div>
    <div id="test2" class="col s12">Test 2</div>
    <div id="test3" class="col s12">Test 3</div>
    <div id="test4" class="col s12">Test 4</div> -->

  </div>
         <img id="ekskursijos" src="img/ekskursijos.jpg" width="100%"> </img>
          <!--<p> Lietuvos Respublikos Prezidentūra </p> -->
          <p> 
            Vilniečiams ir miesto svečiams, norintiems apžiūrėti Prezidento rūmus ir susipažinti su Prezidento institucijos veikla, ir toliau nuolat rengiamos nemokamos ekskursijos. Lietuvos pirmininkavimo Europos Sąjungos Tarybai proga ekskursijos Prezidento rūmuose vyksta ir anglų kalba.
          </p>
          <p>
            Ekskursijos organizuojamos penktadieniais, šeštadieniais ir sekmadieniais. Be to, nuo rugpjūčio 9 d.  iki rugpjūčio 23 d. Prezidento rūmuose bus galima apžiūrėti ir Suskystintų gamtinių dujų (SGD) laivo-saugyklos modelį, kuris leis įsivaizduoti, kaip iš tiesų atrodo SGD terminalas. Laivo-saugyklos modelis eksponuojamas Prezidento rūmų hole (įėjimas iš Daukanto aikštės pusės) darbo dienomis nuo 9 iki 18 val., šeštadienį – nuo 10.00 iki 18.00 val. Norintiems apžiūrėti šį modelį leidimų įeiti į Prezidento rūmus nereikės.
          </p>
          <p>
            Ekskursijos organizuojamos penktadieniais, šeštadieniais ir sekmadieniais. Be to, nuo rugpjūčio 9 d.  iki rugpjūčio 23 d. Prezidento rūmuose bus galima apžiūrėti ir Suskystintų gamtinių dujų (SGD) laivo-saugyklos modelį, kuris leis įsivaizduoti, kaip iš tiesų atrodo SGD terminalas. Laivo-saugyklos modelis eksponuojamas Prezidento rūmų hole (įėjimas iš Daukanto aikštės pusės) darbo dienomis nuo 9 iki 18 val., šeštadienį – nuo 10.00 iki 18.00 val. Norintiems apžiūrėti šį modelį leidimų įeiti į Prezidento rūmus nereikės.
          </p>

           <div class="row">
        <div class="col s12 m6">


          <!-- PIRMAS BOX -->
        <!--           <div id="test1" class="col s6 m4 l4"> 
          <div class="row">
           <p> </p> -->
        <!--   <h3>Žemėlapis</h3> -->

        <div id="googleMap" style="width:100%;height:400px;"></div>

        <script>
        function myMap() {
          var center = new google.maps.LatLng(54.6831149,25.2864362);
        var mapProp= {
          center: center,
          zoom:13,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker = new google.maps.Marker({position: center});

        marker.setMap(map); 
        }

        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ4yMnu2ojLAR-wZh_LLj_CuXSmL-BQ10&callback=myMap"></script>
    </div>



    <div class="col s12 m6">
        <div class="card horizontal">

<!--           <div class="col s12 m7">
            <div class="card-image">
              <img src="https://lorempixel.com/100/190/nature/6">
            </div>
          </div> -->

<!--           <div class="col s4 m4 l4"> -->
            <div class="card-stacked">
              <div class="card-content">
<!--                 <h5 class="header">Saulius Skvernelis</h5> -->
                <p class="bold"> Būtina išankstinė registracija. </p>

                 <br> Registruotis kviečiame telefono numeriu: <a href="tel:8 706 64 154"> 8 706 64 154 </a> <br> arba el. paštu: <a href="mailto:ekskursijos@prezidentas.lt"> ekskursijos@prezidentas.lt </a>
                  <br> Prezidentūros adresas: <br> S. Daukanto aikštė 3 <br> Vilnius 
                 <br> </p>
              </div>
            </div>
      <!--     </div> -->
      </div>
    </div>


  </div>

        
      </div>
    </div>

      <!-- DVEJU BOX'U JUOSTA -->

     



<!-- FOOTERIS -->

    <footer class="teal">
    <div class="footer-copyright">
      <div class="container">
      Puslapio dizainas: <a class="brown-text text-lighten-3" href="http://materializecss.com">KASP</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
