<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Prezidento funkcijos</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
  <meta charset="UTF-8">
</head>

<body>

  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="kristina.html">Kristina</a></li>
  <li><a href="agne.html">Agnė</a></li>
  <li><a href="svajunas.html">Svajūnas</a></li>
  <li><a href="paulius.html">Paulius</a></li>
</ul>

<nav class="white">
  <div class="nav-wrapper">
      <a id="logo" href="index.html" target= "_blank"> <img class="auk" src="img/kasp.png" ></a>
    <!-- <a href="#!" class="brand-logo">Logo</a> -->
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="kandidatai.html">Kandidatai</a></li>
      <li><a href="reitingai.html">Reitingai</a></li>
      <li><a href="prezidentura.html">LR Prezidentas</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>

    <!-- MENIU MOBILIAM EKRANUI -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="kandidatai.html">Kandidatai</a></li>
        <li><a href="reitingai.html">Reitingai</a></li>
        <li><a href="prezidentura.html">LR Prezidentas</a></li>
        <li><a href="kristina.html">Apie</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

  </div>

</nav>

  <!-- BREADCUMBS -->

    <nav class="teal lighten-1">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb" id="tekstas">Pradžia</a>
        <a href="prezidentura.html" class="breadcrumb">LR Prezidentas</a>
        <a href="#!" class="breadcrumb"> Funkcijos </a>
      </div>
    </div>
  </nav>

  <!-- PAGRINDINE DALIS -->

<!-- KONTAINERIS -->
   <div class="row">
    <div class="col s10 offset-s1">



  <div class="row align2">

      <br>

      <!-- TAB BLOKAS -->


  <div class="row">

    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s4"><a class="size  z-depth-3" href="prezidentura.html"> Prezidentūra</a></li>
        <li class="tab col s4"><a class="size bold" href="funkcijos.html"> Funkcijos</a></li>
        <li class="tab col s4"><a a class="size  z-depth-3" href="ekskursijos.html">Ekskursija</a></li>
      </ul>
    </div>
    </div>
<!--     <div id="test1" class="col s12">Test 1</div>
    <div id="test2" class="col s12">Test 2</div>
    <div id="test3" class="col s12">Test 3</div>
    <div id="test4" class="col s12">Test 4</div> -->

  </div>
    <img id="funkcijos" src="img/funkcijos.jpg" width="100%"> </img>
          <h5></h5>> Prezidento funkcijos </h5>
          <p>
Prezidentas didžiausius įgaliojimus turi užsienio politikos srityje:

    Sprendžia pagrindinius užsienio politikos klausimus ir kartu su Vyriausybe vykdo užsienio politiką.
    Pasirašo tarptautines sutartis ir teikia jas ratifikuoti Seimui.
    Vyriausybės teikimu, skiria ir atšaukia Lietuvos diplomatinius atstovus užsienio valstybėse ir prie tarptautinių organizacĳų.
    Priima užsienio valstybių diplomatinių atstovų įgaliojimus ir atšaukiamuosius raštus, teikia aukščiausius diplomatinius rangus ir specialius vardus. </p>
          <p>
Prezidentas svarbias funkcĳas atlieka valstybės vidaus politikoje:

    Prezidentas yra Vyriausiasis valstybės ginkluotųjų pajėgų vadas.
    Jis vadovauja Valstybės gynybos tarybai. Suteikia aukščiausius karinius laipsnius.
    Seimo pritarimu, skiria ir atleidžia kariuomenės vadą ir saugumo tarnybos vadovą.
    Turi įstatymų leidybos Seime iniciatyvos teisę, taip pat teisę vetuoti Seimo priimtus įstatymus.
    Seimo pritarimu, skiria ir atleidžia Ministrą Pirmininką. Paveda jam sudaryti Vyriausybę ir tvirtina jos sudėtį.
    Gali kreiptis į Konstitucinį Teismą.
    Konstitucĳoje numatytais atvejais gali paleisti Seimą. </p>
          <p>
Prezidentas yra svarbus veiksmingos teismų valdžios garantas:

    Teikia Seimui Aukščiausiojo Teismo teisėjų kandidatūras ir Aukščiausiojo Teismo pirmininko kandidatūrą.
    Skiria Apeliacinio teismo teisėjus bei Apeliacinio teismo pirmininką.
    Skiria apygardų ir apylinkių teismų teisėjus bei pirmininkus.
    Teikia Seimui trĳų Konstitucinio Teismo teisėjų kandidatūras ir Konstitucinio Teismo pirmininko kandidatūrą. </p>
          <p>
Prezidentas turi teisę suteikti pilietybę, teikti malonę nuteistiesiems, skirti valstybinius apdovanojimus. 
          </p>

        
      </div>
    </div>



  <!-- PIRMAS BOX -->
          

<!--           <div class="col s6">
            <div class="card-stacked">
              <div class="card-content">
                <h5 class="header">Ingrida Šimonytė</h5>
                <p>Pirma eilutė be linko <br> <a href="#"> Antra eilutė su linku </a> <br>
                Trečia eilutė be linko <br> <a href="#"> Ketvirta eilutė su linku </a> </p>
              </div>
            </div>
          </div> -->



<!-- FOOTERIS -->

    <footer class="teal">
    <div class="footer-copyright">
      <div class="container">
      Puslapio dizainas: <a class="brown-text text-lighten-3" href="http://materializecss.com">KASP</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
