<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Gitanas Nauseda</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
  <meta charset="UTF-8">
</head>

<body>

  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="kristina.html">Kristina</a></li>
  <li><a href="agne.html">Agnė</a></li>
  <li><a href="svajunas.html">Svajūnas</a></li>
  <li><a href="paulius.html">Paulius</a></li>
</ul>

<nav class="white">
  <div class="nav-wrapper">
      <a id="logo" href="index.html" target= "_blank"> <img class="auk" src="img/kasp.png" ></a>
    <!-- <a href="#!" class="brand-logo">Logo</a> -->
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="kandidatai.html">Kandidatai</a></li>
      <li><a href="reitingai.html">Reitingai</a></li>
      <li><a href="prezidentura.html">LR Prezidentas</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>

    <!-- MENIU MOBILIAM EKRANUI -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="kandidatai.html">Kandidatai</a></li>
        <li><a href="reitingai.html">Reitingai</a></li>
        <li><a href="prezidentura.html">LR Prezidentas</a></li>
        <li><a href="kristina.html">Apie</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

  </div>

</nav>

  <!-- BREADCUMBS -->

    <nav class="teal lighten-1">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb" id="tekstas">Pradžia</a>
        <a href="kandidatai.html" class="breadcrumb">Kandidatai</a>
        <a href="#!" class="breadcrumb">Gitanas Nausėda</a>
      </div>
    </div>
  </nav>

  <!-- PAGRINDINE DALIS -->

<!-- KONTAINERIS -->
  <div class="row align">
    <div class="col s12 ">

      <h3 class="head"> Gitanas Nausėda </h3>
      
      <div class="row">
      <img class="kampas" src="img/kavag.png" width="60%"> </img>

      <h5> Iš kandidato programos: </h5>  

      <p class="text-black bold">
      „Aš, Gitanas Nausėda, būsiu nepartinis, nepriklausomas kandidatas.
      Politinių partijų remiami kandidatai į Lietuvos Respublikos Prezidentus gali gauti finansinę paramą tiek iš partijų, tiek iš fizinių asmenų. Nepartiniai, savarankiški kandidatai gali pasikliauti tik Jumis – Lietuvos piliečiais. Paremkite mano rinkimų kampaniją finansiškai ir prisidėkite prie nepriklausomo kandidato pergalės.” </p>
      <p> Kultūra – tai ne tik mūsų tautos tradicijų puoselėtoja, mūsų tapatybės formuotoja, kūrybiškumo ugdytoja, bet ir kertinis valstybingumo dėmuo, įnešantis reikšmingą indėlį ir į šalies ekonomiką bei jos inovatyvumą.

      Neramina vis dar gajus kai kurių politikų požiūris į kultūrą tik kaip į „turiningą laisvalaikio praleidimo būdą“, sąlygojantį neadekvatų profesionaliosios kultūros vertinimą bei pramoginės kultūros protegavimą. Todėl kultūros politikos srityje, deja, dažniausiai sutinkame tik kultūros administravimą, bet ne vadybą. Nes kultūros vadyba – tai visų pirma aukšto meninio lygio kultūros srities išmanymas ir gebėjimai ekonominėmis, teisinėmis bei politinėmis priemonėmis ją skatinti.

      Nesuvokiama tai, kad iki šiol deramai neinvestuojama tiekį aukštosios, profesionaliosios kūrybos puoselėjimą bei sklaidą šalyje, tiek į iškiliausių jos kūrinių eksportą, įgalinančiu kurti teigiamą šalies įvaizdį svetur.

      Lietuviškas tautiškumas ir nacionalumas neatsiejamas nuo šimtmečiais puoselėto daugiatautės mūsų šalies tolerantiško nacionalumo, nuo pagarbos čia gyvenančių kitų tautinių mažumų teisėms ir kultūrinėms tradicijoms. Tik puoselėdami šią tolerantiško lietuviško nacionalumo tradiciją tapsime atsparūs mums neprielankių šalių propagandai, kurstančiai tautinę nesantaiką ir susipriešinimą.

      Tvirtai žinau, kad norėdami sustiprinti valstybę ir ženkliai paspartinti jos kokybinį augimą – turime visomis išgalėmis remti ir užtikrinti kultūrinės saviraiškos laisvę bei realiai pasiekti, kad kultūra taptu prioritetu, o ne likučiu šalies politikoje. </p>

        
      </div>
    </div>
  </div>

       <!-- KITI KANDIDATAI -->
       <div class="row teal lighten-2 align2">
        <div class="col s12 offset-4">
        <p class="center white-text bold">  KITI KANDIDATAI </p> </div>
          </div>

      <!-- DVEJU BOX'U JUOSTA -->

      <div class="row">
        <div class="col s12">

  <!-- PIRMAS BOX -->
     <div class="col s12 m6 ">
        <div class="card-panel grey lighten-5 z-depth-1"> <a href="Ingrida.html" target="_blank" >
          <div class="valign-wrapper">
            <div class="col s3 m3">
              <img src="img/ingrida.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text cntr">
                INGRIDA ŠIMONYTĖ
              </span>
            </div>
          </div>
        </div>
      </div>
            
  <!-- ANTRAS BOX -->
<div class="col s12 m6">
        <div class="card-panel grey lighten-5 z-depth-1"> <a href="Saulius.html" target="_blank" >
          <div class="valign-wrapper">
            <div class="col s3 m3">
              <img src="img/saulius.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text cntr">
                SAULIUS SKVERNELIS
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!-- FOOTERIS -->

    <footer class="teal">
    <div class="footer-copyright">
      <div class="container">
      Puslapio dizainas: <a class="brown-text text-lighten-3" href="http://materializecss.com">KASP</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
