<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Rinkimai 2019</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
  <meta charset="UTF-8">
</head>

<body>
<!-- MENIU -->
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="kristina.html">Kristina</a></li>
  <li><a href="agne.html">Agnė</a></li>
  <li><a href="svajunas.html">Svajūnas</a></li>
  <li><a href="paulius.html">Paulius</a></li>
</ul>

<nav class="white">
  <div class="nav-wrapper">
      <a id="logo" href="index.html" target= "_blank"> <img class="auk" src="img/kasp.png" ></a>
    <!-- <a href="#!" class="brand-logo">Logo</a> -->
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="kandidatai.html">Kandidatai</a></li>
      <li><a href="reitingai.html">Reitingai</a></li>
      <li><a href="prezidentura.html">LR Prezidentas</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>

    <!-- MENIU MOBILIAM EKRANUI -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="kandidatai.html">Kandidatai</a></li>
        <li><a href="reitingai.html">Reitingai</a></li>
        <li><a href="prezidentura.html">LR Prezidentas</a></li>
        <li><a href="kristina.html">Apie</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

  </div>

</nav>

  <!-- BREADCUMBS -->

  <nav class="teal lighten-1">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="#!" class="breadcrumb" id="tekstas">Pradžia</a>
      </div>
    </div>
  </nav>

<!-- PAGRINDINIS BANERIS -->

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center">Prezidento rinkimai 2019</h1>
        <div class="row center">
          <h5 class="header col s12 light"></h5>

        </div>
        <div class="row center">
          <a href="Reitingai.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Reitingai</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/main.jpg" alt="Rinkimu foto"></div>
  </div>


  <div class="container">
    <div class="section">

<!-- GITANAS -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <img src="img/gitanas.jpg" width="100%">
            <h5 class="center">Gitanas Nausėda</> </h5>
            <div class="row">
              <div class="center">
            <a class="waves-effect waves-light btn" href="Gitanas.html">daugiau</a>
          </div>
        </div>
            <p class="center light">Apie kandidatą: <br> <a href="https://lt.wikipedia.org/wiki/Gitanas_Naus%C4%97da" target="_blank" class="bold"> Nuoroda į Wikipedia </a> </p>
          </div>
        </div>
<!-- INGRIDA -->
        <div class="col s12 m4">
          <div class="icon-block">
            <img src="img/ingrida.jpg" width="100%">
            <h5 class="center">Ingrida Šimonytė</></h5>
            <div class="row">
              <div class="center">
            <a class="waves-effect waves-light btn" href="Ingrida.html">daugiau</a>
          </div>
        </div>
            <p class="center light">Apie kandidatą:  <br> <a href="https://lt.wikipedia.org/wiki/Ingrida_%C5%A0imonyt%C4%97 " target="_blank" class="bold"> Nuoroda į Wikipedia </a> </p>
          </div>
        </div>
<!-- SAULIUS -->
        <div class="col s12 m4">
          <div class="icon-block">
            <img src="img/saulius.jpg" width="100%">
            <h5 class="center">Saulius Skvernelis</> </h5>
              <div class="row">
              <div class="center">
            <a class="waves-effect waves-light btn" href="Saulius.html">daugiau</a>
          </div>
        </div>
            <p class="center light">Apie kandidatą: <br> <a href="https://lt.wikipedia.org/wiki/Saulius_Skvernelis " target="_blank" class="bold"> Nuoroda į Wikipedia </a> </p>
          </div>
        </div>
      </div>

    </div>
  </div>

<!-- FOOTERIS -->
<!--   <footer class="page-footer teal"> -->
<!--     <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Apie</h5>
          <p class="grey-text text-lighten-4">Visos teisės saugomos.</p>


        </div>
        <div class="col l3 s12">
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Kontaktai</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>

          </ul>
        </div>
      </div>
    </div> -->
    <footer class="teal">
    <div class="footer-copyright">
      <div class="container">
      Puslapio dizainas: <a class="brown-text text-lighten-3" href="http://materializecss.com">KASP</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
