<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ingrida Šimonytė</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
  <meta charset="UTF-8">
</head>

<body>

  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="kristina.html">Kristina</a></li>
  <li><a href="agne.html">Agnė</a></li>
  <li><a href="svajunas.html">Svajūnas</a></li>
  <li><a href="paulius.html">Paulius</a></li>
</ul>

<nav class="white">
  <div class="nav-wrapper">
      <a id="logo" href="index.html" target= "_blank"> <img class="auk" src="img/kasp.png" ></a>
    <!-- <a href="#!" class="brand-logo">Logo</a> -->
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="kandidatai.html">Kandidatai</a></li>
      <li><a href="reitingai.html">Reitingai</a></li>
      <li><a href="prezidentura.html">LR Prezidentas</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>

    <!-- MENIU MOBILIAM EKRANUI -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="kandidatai.html">Kandidatai</a></li>
        <li><a href="reitingai.html">Reitingai</a></li>
        <li><a href="prezidentura.html">LR Prezidentas</a></li>
        <li><a href="kristina.html">Apie</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

  </div>

</nav>

  <!-- BREADCUMBS -->

    <nav class="teal lighten-1">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb" id="tekstas">Pradžia</a>
        <a href="kandidatai.html" class="breadcrumb">Kandidatai</a>
        <a href="#!" class="breadcrumb">Ingrida Šimonytė</a>
      </div>
    </div>
  </nav>

  <!-- PAGRINDINE DALIS -->

<!-- KONTAINERIS -->
  <div class="row align">
    <div class="col s12 ">

      <h3 class="head"> Ingrida Šimonytė </h3>

      <div class="row">
      <img class="kampas" src="img/ingrida2.jpg" width="60%"> </img>

          <h5> "Turiu kitokios politikos viltį" </h5>  

          <p class="text-black bold ">
         „Rodos, turime viską, ko reikia, kad savo šalyje galėtume ilgai ir laimingai gyventi. Turime Laisvę spręsti savo Valstybės likimą. Trapią, bet vis dėlto – Taiką. Gražią ir saugią vietą po Saule, kurią aplenkia drebėjimai ir cunamiai. Mums pavyko susigrąžinti Nepriklausomybę, taikiomis priemonėmis nusikratyti okupacijos, atkurti valstybę nuo pat pamatų. Atgimimo ir Sąjūdžio vienybės laikais buvo itin justi ypatingas santykis tarp žmonių ir Valstybės – Lietuva buvo visų mūsų bendros kūrybos reikalas, o pirmyn vedė neabejotini lyderiai.” </p>
         <p> Turime draugų ir sąjungininkų pasaulyje. Praeitį, iš kurios galime semtis ir stiprybės, ir sunkių pamokų. Prieš 28 metus tvirtai apsisprendėme, kad kuriame demokratišką valstybę ir kad jos ekonominio vystymosi bei saugumo strateginė kryptis ves į Vakarus, tai bus mūsų sugrįžimas į demokratinių ir klestinčių valstybių šeimą. Šią kryptį teko apginti krauju.

          O svarbiausia – esame bemaž trys milijonai darbščių, išradingų, užgrūdintų žmonių, kurie, nepaisydami klaidų, išdavysčių ir nusivylimų, nepraranda vilties ir pilietiškumo – prisidedame prie savo kariuomenės stiprinimo, aktyviai dalyvaujame pilietinėse iniciatyvose, atsispiriame įžūliai priešiškai propagandai, savanoriaujame, remiame silpnesnius bendruomenės narius įvairiuose projektuose.  Matome ne tik savo rūpesčius, bet ir kitų kančias – aktyviai remiame Ukrainos žmones, šiandien žiūrinčius į akis karo pabaisai.

          Visa tai patvirtina viena: mes visi (arba dauguma mūsų) vis dar branginame tas pačias vertybes – laisvę, bendrystę, padorumą. Norime ir siekiame to paties – saugumo ir gerovės savo šeimai, artimui ir šaliai.

          Ir vis dėlto jau kuris laikas mums nepavyksta bendrų troškimų paversti bendru gėriu. Nepavyksta susikalbėti ar dar skaudžiau – būti išgirstiems. Tai skatina nusivylimą ne vien valdžia, bet ir pačia valstybe, stumia mūsų bendrapiliečius arba išvykti, arba trauktis į vidinę emigraciją – abejingumą, pasidavimą, nusigręžimą nuo viešojo gyvenimo. O tai jau išties pavojinga, nes abejingi savo šaliai sėkmės istorijos sukurti negalės. Abejingieji neapgins demokratijos nei savo konstitucinių teisių. Pasidavusieji gyvybingos valstybės neturės. Galbūt neturės visai jokios, nes nutrūkus piliečių ryšiui su valstybe netruks atsirasti, kas tokias nuotaikas bandys pasikinkyti savo niekingiems tikslams.

          Ar gali būti, kad toks abejingųjų ir pasidavusiųjų likimas skirtas mums? Ar galime sutikti pasmerkti save tokiam scenarijui?

          Aš – vis dar ne. Nesutinku, nes vis dar tikiu išmintimi, atsakomybe, pilietine savigarba ir sveiku protu. Jei mūsų šalies žmonės sugebėjo išnaudoti neįtikėtiną istorinę progą 1918-aisiais, jeigu įstengėme pakilti ir ją atgauti 1990-aisiais, negalime pasiduoti dabar, kai turime bemaž viską, ko reikia, kad galėtume susitarti dėl to, kas svarbiausia, ir susikurtume garbingą gyvenimą savoje šalyje.

          Tikiu, kad galime susigrąžinti valstybės kūrybos džiaugsmą ir realių, reikalingų ir svarbiausia, – įgyvendinamų permainų skonį. Todėl ir dalyvauju rinkimuose. </p>

      </div>
    </div>
  </div>

       <!-- KITI KANDIDATAI -->
       <div class="row teal lighten-2 align2">
        <div class="col s12 offset-4">
        <p class="center white-text bold">  KITI KANDIDATAI </p> </div>
          </div>

      <!-- DVEJU BOX'U JUOSTA -->

      <div class="row">
        <div class="col s12">

  <!-- PIRMAS BOX -->
     <div class="col s12 m6 ">
        <div class="card-panel grey lighten-5 z-depth-1"> <a href="Gitanas.html" target="_blank" >
          <div class="valign-wrapper">
            <div class="col s3 m3">
              <img src="img/gitanas.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text cntr">
                GITANAS NAUSĖDA
              </span>
            </div>
          </div>
        </div>
      </div>
            
  <!-- ANTRAS BOX -->
<div class="col s12 m6">
        <div class="card-panel grey lighten-5 z-depth-1"> <a href="Saulius.html" target="_blank" >
          <div class="valign-wrapper">
            <div class="col s3 m3">
              <img src="img/saulius.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text cntr">
                SAULIUS SKVERNELIS
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!-- FOOTERIS -->

    <footer class="teal">
    <div class="footer-copyright">
      <div class="container">
      Puslapio dizainas: <a class="brown-text text-lighten-3" href="http://materializecss.com">KASP</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
