<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title> TOP Kandidatai rinkimuose </title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
  <meta charset="UTF-8">
</head>

<body>

  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="kristina.html">Kristina</a></li>
  <li><a href="agne.html">Agnė</a></li>
  <li><a href="svajunas.html">Svajūnas</a></li>
  <li><a href="paulius.html">Paulius</a></li>
</ul>

<nav class="white">
  <div class="nav-wrapper">
      <a id="logo" href="index.html" target= "_blank"> <img class="auk" src="img/kasp.png" ></a>
    <!-- <a href="#!" class="brand-logo">Logo</a> -->
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="kandidatai.html">Kandidatai</a></li>
      <li><a href="reitingai.html">Reitingai</a></li>
      <li><a href="prezidentura.html">LR Prezidentas</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>

    <!-- MENIU MOBILIAM EKRANUI -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="kandidatai.html">Kandidatai</a></li>
        <li><a href="reitingai.html">Reitingai</a></li>
        <li><a href="prezidentura.html">LR Prezidentas</a></li>
        <li><a href="kristina.html">Apie</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

  </div>

</nav>

  <!-- BREADCUMBS -->

  <nav class="teal lighten-1">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb" id="tekstas">Pradžia</a>
        <a href="#!" class="breadcrumb">Kandidatai</a>
      </div>
    </div>
  </nav>

  <!-- PAGRINDINE DALIS -->

<!-- KONTAINERIS SU TRIM BOX'AIS -->
  <div class="row align">
    <div class="col s12">

<!-- GITANAS -->
  <div class="row align z-depth-2">
    <div class="col s12 m3">
      <img src="img/gitanas.jpg" width="100%">
    </div>

    <div class="col s12 m6">
      <h5 class="header">Gitanas Nausėda</h5>
      <p class="justify"> g. 1964 m. gegužės 19 d. Klaipėdoje. 2018 m. rugsėjo 17 d. paskelbė 2019 m. kandidatuosiąs į prezidento postą. <br> </p>
      <a href="https://lt.wikipedia.org/wiki/Gitanas_Naus%C4%97da" target="_blank" class="bold"> Nuoroda į Wikipedia </a> 
    </div>

    <div class="col s12 m3">
      <div class="col s4 centravimas">
        <a class="waves-effect waves-light btn" href="Gitanas.html">Daugiau informacijos</a>
      </div>
    </div>
  </div>

  <!-- INGRIDA -->
  <div class="row align z-depth-2">
    <div class="col s12 m3">
      <img src="img/ingrida.jpg" width="100%">
    </div>

    <div class="col s12 m6">
      <h5 class="header">Ingrida Šimonytė</h5>
      <p class="justify"> g. 1974 m. lapkričio 15 d. Vilniuje. 2018 m. rugsėjo 24 d. paskelbė, kad sieks dalyvauti prezidento rinkimuose kaip Tėvynės Sąjungos kandidatė. <br> 
      <a href="https://lt.wikipedia.org/wiki/Ingrida_%C5%A0imonyt%C4%97 " target="_blank" class="bold"> Nuoroda į Wikipedia </a> </p>
    </div>

    <div class="col s12 m3">
      <div class="col s4 centravimas">
        <a class="waves-effect waves-light btn" href="Ingrida.html">Daugiau informacijos</a>
      </div>
    </div>
  </div>

  <!-- SAULIUS -->
  <div class="row align z-depth-2">
    <div class="col s12 m3">
      <img src="img/saulius.jpg" width="100%">
    </div>

    <div class="col s12 m6">
      <h5 class="header">Saulius Skvernelis</h5>
      <p class="justify"> g. 1970 m. liepos 23 d. Kaune. 2019 m. sausio 17 d. paskelbė, kad sieks dalyvauti prezidento rinkimuose. <br> 
      <a href="https://lt.wikipedia.org/wiki/Saulius_Skvernelis " target="_blank" class="bold"> Nuoroda į Wikipedia </a> </p>
    </div>

    <div class="col s12 m3">
      <div class="col s4 centravimas">
        <a class="waves-effect waves-light btn" href="Saulius.html">Daugiau informacijos</a>
      </div>
    </div>
  </div>

  </div>  
</div>

<!-- INGRIDA -->
<!--   <div class="row align">
  <div class="col s12">
    
    <div class="card horizontal">
      <div class="col s4">
        <div class="image materialboxed">
          <img src="img/ingrida.jpg" height="220px" class="foto">
        </div>
      </div>

     <div class="col s8" >
        <div class="card-stacked">
          <div class="card-content">
            <h5 class="header"> Ingrida Šimonytė</h5>
            <p class="justify"> g. 1974 m. lapkričio 15 d. Vilniuje. 2018 m. rugsėjo 24 d. paskelbė, kad sieks dalyvauti prezidento rinkimuose kaip Tėvynės Sąjungos kandidatė. <br> 
              <a href="https://lt.wikipedia.org/wiki/Ingrida_%C5%A0imonyt%C4%97 " target="_blank" class="bold"> Nuoroda į Wikipedia </a> 
              </div>
        </div>
      </div>

      <div class="col s4 centravimas">
        <a class="waves-effect waves-light btn" href="Ingrida.html">Daugiau informacijos</a>
      </div>
  </div>

</div>
</div>  --> 

<!-- SAULIUS -->
<!-- <div class="row align">
  <div class="col s12">
    
    <div class="card horizontal">
      <div class="col s4">
          <div class="image materialboxed">
          <img src="img/saulius.jpg" height="220px" class="foto">
        </div>
      </div>

      <div class="col s8" >
        <div class="card-stacked">
          <div class="card-content">
            <h5 class="header"> Saulius Skvernelis</h5>
            <p class="justify"> g. 1970 m. liepos 23 d. Kaune. 2019 m. sausio 17 d. paskelbė, kad sieks dalyvauti prezidento rinkimuose. <br> 
              <a href="https://lt.wikipedia.org/wiki/Saulius_Skvernelis " target="_blank" class="bold"> Nuoroda į Wikipedia </a> 
          </div>
        </div>
      </div>

      <div class="col s4 centravimas">
        <a class="waves-effect waves-light btn" href="Saulius.html">Daugiau informacijos</a>
      </div>
  </div>

</div>
</div>  

</div>
</div> -->

<!-- FOOTERIS -->

    <footer class="teal">
    <div class="footer-copyright">
      <div class="container">
      Puslapio dizainas: <a class="brown-text text-lighten-3" href="http://materializecss.com">KASP</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
