<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Prezidentūra</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
  <meta charset="UTF-8">
</head>

<body>

  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="kristina.html">Kristina</a></li>
  <li><a href="agne.html">Agnė</a></li>
  <li><a href="svajunas.html">Svajūnas</a></li>
  <li><a href="paulius.html">Paulius</a></li>
</ul>

<nav class="white">
  <div class="nav-wrapper">
      <a id="logo" href="index.html" target= "_blank"> <img class="auk" src="img/kasp.png" ></a>
    <!-- <a href="#!" class="brand-logo">Logo</a> -->
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="kandidatai.html">Kandidatai</a></li>
      <li><a href="reitingai.html">Reitingai</a></li>
      <li><a href="prezidentura.html">LR Prezidentas</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>

    <!-- MENIU MOBILIAM EKRANUI -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="kandidatai.html">Kandidatai</a></li>
        <li><a href="reitingai.html">Reitingai</a></li>
        <li><a href="prezidentura.html">LR Prezidentas</a></li>
        <li><a href="kristina.html">Apie</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

  </div>

</nav>

  <!-- BREADCUMBS -->

  <nav class="teal lighten-1">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb" id="tekstas">Pradžia</a>
        <a href="#!" class="breadcrumb">LR Prezidentas</a>
        <a href="#!" class="breadcrumb"> Prezidentura</a>
      </div>
    </div>
  </nav>

  <!-- PAGRINDINE DALIS -->
 <div class="row">
    <div class="col s10 offset-s1">



  <div class="row align2">

      <br>

      <!-- TAB BLOKAS -->


  <div class="row">

    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s4"><a class="size bold  z-depth-3" href="prezidentura.html"> Prezidentūra</a></li>
        <li class="tab col s4"><a class="size" href="funkcijos.html"> Funkcijos</a></li>
        <li class="tab col s4"><a a class="size  z-depth-3" href="ekskursijos.html">Ekskursija</a></li>
      </ul>
    </div>
    </div>
<!--     <div id="test1" class="col s12">Test 1</div>
    <div id="test2" class="col s12">Test 2</div>
    <div id="test3" class="col s12">Test 3</div>
    <div id="test4" class="col s12">Test 4</div> -->

  </div>
         <img id="prezidentura" src="img/prezidentura.jpg" class="fotoSize"> </img>
          <!--<p> Lietuvos Respublikos Prezidentūra </p> -->
          <p> 
            Lietuvos Respublikos Prezidentūra – LR prezidento rezidencija ir darbo vieta, esanti Vilniaus senamiestyje, prie Vilniaus universiteto, S. Daukanto a. 3.
      Prezidentūra yra įsikūrusi XIX a. vėlyvojo klasicizmo stiliaus dviaukščiuose rūmuose. Pritaikant rūmus Prezidento rezidencijai, nuspręsta atkurti istorinį interjerą. Viduje yra klasicizmo epochos stiliaus salės. Baltoji – pagrindinė, kurioje teikiami apdovanojimai, Prezidentas susitinka su visuomene; Mėlynoji skirta prezidento konfidencialiems pokalbiams; Žaliojoje Prezidentas posėdžiauja su vyriausiais patarėjais; taip pat čia – Žemėlapių, Delegacijų, Derybų, Pasitarimų salės. [1]
      Tarpukariu LR prezidentūra buvo Kaune, XIX a. vidurio pastate. Ji vadinama Istorine prezidentūra.
          </p>
          <p>
            Pritaikant rūmus Prezidento rezidencijai, remtasi dviem pagrindinėmis interjero koncepcijomis. Patalpose, kuriose buvo išlikęs dekoras arba informacija apie jo pobūdį (pvz., polichromija), nuspręsta atkurti istorinį interjerą. Pirmojo aukšto patalpose dekoro neišliko, todėl čia numatyti šiuolaikiniai baldai bei įranga, kurią parenkant ir projektuojant stengtasi išlaikyti būdingas vėlyvajam klasicizmui medžiagas (pvz., raudonmedis) ir išryškinti pastato paskirtį. Atkuriant svarbiausių reprezentacinių salių interjerą, remtasi istorine medžiaga, menotyriniais bei kitais tyrimais. Rūmų antrojo aukšto vakarinės dalies interjerai buvo suprojektuoti iš naujo, kadangi anksčiau perstatant buvo visiškai sunaikinti. Yra išlikusi istorinė medžiaga apie šiuose rūmuose XIX amžiuje stovėjusius baldus. Taigi šiandieną rūmus puošia vėlyvojo klasicizmo baldai bei jų kopijos, pagamintos Lietuvos ir Sankt Peterburgo baldininkų.
          </p>
</div>
</div>
        
     
      <!-- DVEJU BOX'U JUOSTA -->

    <!--           <div class="col s6">
            <div class="card-stacked">
              <div class="card-content">
                <h5 class="header">Ingrida Šimonytė</h5>
                <p>Pirma eilutė be linko <br> <a href="#"> Antra eilutė su linku </a> <br>
                Trečia eilutė be linko <br> <a href="#"> Ketvirta eilutė su linku </a> </p>
              </div>
            </div>
       

  ANTRAS BOX -->

    




<!-- FOOTERIS -->

    <footer class="teal">
    <div class="footer-copyright">
      <div class="container">
      Puslapio dizainas: <a class="brown-text text-lighten-3" href="http://materializecss.com">KASP</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
