<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title> Komanda: Svajunas</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
  <meta charset="UTF-8">
</head>

<body>

  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="kristina.html">Kristina</a></li>
  <li><a href="agne.html">Agnė</a></li>
  <li><a href="svajunas.html">Svajūnas</a></li>
  <li><a href="paulius.html">Paulius</a></li>
</ul>

<nav class="white">
  <div class="nav-wrapper">
      <a id="logo" href="index.html" target= "_blank"> <img class="auk" src="img/kasp.png" ></a>
    <!-- <a href="#!" class="brand-logo">Logo</a> -->
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pradžia</a></li>
      <li><a href="kandidatai.html">Kandidatai</a></li>
      <li><a href="reitingai.html">Reitingai</a></li>
      <li><a href="prezidentura.html">LR Prezidentas</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>

    <!-- MENIU MOBILIAM EKRANUI -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="kandidatai.html">Kandidatai</a></li>
        <li><a href="reitingai.html">Reitingai</a></li>
        <li><a href="prezidentura.html">LR Prezidentas</a></li>
        <li><a href="kristina.html">Apie</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

  </div>

</nav>

  <!-- BREADCUMBS -->

  <nav class="teal lighten-1">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb" id="tekstas">Pradžia</a>
        <a href="#!" class="breadcrumb">Apie</a>
        <a href="#!" class="breadcrumb">Svajunas</a>
      </div>
    </div>
  </nav>

  <!-- PAGRINDINE DALIS -->

<!-- KONTAINERIS -->
<br>
  <div class="row">
    <div class="col s12">

      <!-- TAB BLOKAS -->

 <div class="row align2">
    <div class="col s12">
      <ul class="tabs s12 m3">
    <li class="tab col s12 m3"><a class="size  z-depth-3" href="kristina.html">Kristina</a></li>
        <li class="tab col s12 m3"><a class="size  " href="agne.html">Agnė</a></li>
        <li class="tab col s12 m3"><a class="size bold z-depth-3" href="svajunas.html">Svajūnas</a></li>
        <li class="tab col s12 m3"><a class="size" href="paulius.html">Paulius</a></li>
      </ul> 
    </div>
  </div>
</div>

    <!--  <div id="test1" class="col s12"> Tekstas tekstas</div> -->
    <!-- <div id="test2" class="col s12"> Tekstas 2</div>
    <div id="test3" class="col s12">Test 3</div>
    <div id="test4" class="col s12">Test 4</div>  -->

            <div class="row align">
              <div class="col s12 m12">

              <h5 class="head headdydis"> Labas, mano vardas Svajūnas! </h5>

              <div class="row">
              <img class="kampas" src="img/sv.jpg" width="50%"></img>
               
              <p class="tekstodydis">
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </br>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
              </div>
              </div>
            </div>



<div class="row">
  <div class="col s12">
  <p class="center white-text teal"> TOP POMĖGIAI: </p>
</div>
</div>

                  
<!--     <div class="row align">
          <div class="col s12 m6 l3">
      <img src="img/kws.jpg" class="top"> </div>
         <div class="col s12 m6 l3">
      <img src="img/met.jpeg" class="top"> </div>
         <div class="col s12 m6 l3">
      <img src="img/whi.jpg" class="top"> </div>
          <div class="col s12 m6 l3">
      <img src="img/mnt.jpg" class="top"> </div>
    </div> -->


 <!-- KARUSELE -->

      <div class="carousel">
        <a class="carousel-item" href="#one!"><img src="img/kws.jpg" width="100%"></a>
        <a class="carousel-item" href="#two!"><img src="img/met.jpeg" width="100%"></a>
        <a class="carousel-item" href="#three!"><img src="img/whi.jpg" width="100%"></a>
        <a class="carousel-item" href="#four!"><img src="img/mnt.jpg" width="100%"></a>
      </div>


  <!-- UZDARO KONTAINERI -->
  </div>
</div>



<!-- FOOTERIS -->

    <footer class="teal">
    <div class="footer-copyright">
      <div class="container">
      Puslapio dizainas: <a class="brown-text text-lighten-3" href="http://materializecss.com">KASP</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
